cakcuulatorNew/cakcuulatorNew/MainWindow.xaml

<Window x:Class="cakcuulatorNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cakcuulatorNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Введите а" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Введите b" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox3_PreviewTextInput" TextChanged="TextBox3_TextChanged"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top"/>


        <Button Grid.Row="0" Grid.Column="1" Content="сложение" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="разность" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="1" Content="умножение" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Grid.Row="3" Grid.Column="1" Content="деление" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
